 	"drug_name"	"gene_name"
"1"	"paclitaxel"	"AURKA"
"2"	"Alisertib"	"AURKA"
"3"	"PF-00299804"	"MET"
"4"	"erlotinib"	"MET"
"5"	"AMG 337"	"MET"
"6"	"MEK162"	"MET"
"7"	"cabozantinib"	"MET"
"8"	"Trametinib"	"MET"
"9"	"bosutinib"	"MET"
"10"	"crizotinib"	"MET"
"11"	"dasatinib"	"MET"
"12"	"imatinib"	"PDGFRB"
"13"	"sunitinib"	"PDGFRB"
"14"	"dasatinib"	"PDGFRB"
"15"	"sorafenib"	"PDGFRB"
"16"	"Axitinib"	"PDGFRB"
"17"	"sunitinib"	"PDGFRA"
"18"	"axitinib"	"PDGFRA"
"19"	"sorafenib"	"PDGFRA"
"20"	"dasatinib"	"PDGFRA"
"21"	"imatinib"	"PDGFRA"
"22"	"sorafenib"	"KIT"
"23"	"sunitinib"	"KIT"
"24"	"dasatinib"	"KIT"
"25"	"cabozantinib"	"KIT"
"26"	"PLX3397"	"KIT"
"27"	"Axitinib"	"KIT"
"28"	"imatinib"	"KIT"
"29"	"sorafenib"	"KDR"
"30"	"sunitinib"	"KDR"
"31"	"cabozantinib"	"KDR"
"32"	"Axitinib"	"KDR"
"33"	"sorafenib"	"FLT4"
"34"	"sunitinib"	"FLT4"
"35"	"Axitinib"	"FLT4"
"36"	"sunitinib"	"FLT1"
"37"	"Axitinib"	"FLT1"
"38"	"sorafenib"	"FLT1"
"39"	"Axitinib"	"ABL1"
"40"	"bosutinib"	"ABL1"
"41"	"imatinib"	"ABL1"
"42"	"dasatinib"	"ABL1"
"43"	"BGJ398"	"FGFR3"
"44"	"bortezomib"	"FGFR3"
"45"	"BGJ398"	"FGFR3"
"46"	"erlotinib"	"FGFR2"
"47"	"BGJ398"	"FGFR2"
"48"	"PF-00299804"	"FGFR2"
"49"	"erlotinib"	"FGFR1"
"50"	"BGJ398"	"FGFR1"
"51"	"PF-00299804"	"FGFR1"
"52"	"dasatinib"	"EMPTY"
"53"	"BGJ398"	"EMPTY"
"54"	"MLN2480"	"EMPTY"
"55"	"bortezomib"	"PSMD4"
"56"	"MLN9708"	"PSMD4"
"57"	"bortezomib"	"PSMB8"
"58"	"MLN9708"	"PSMB8"
"59"	"bortezomib"	"PSMB5"
"60"	"MLN9708"	"PSMB5"
"61"	"bosutinib"	"SRC"
"62"	"dasatinib"	"SRC"
"63"	"imatinib"	"LYN"
"64"	"bosutinib"	"LYN"
"65"	"dasatinib"	"LYN"
"66"	"dasatinib"	"BTK"
"67"	"bosutinib"	"BTK"
"68"	"PF-00299804"	"AXL"
"69"	"cabozantinib"	"AXL"
"70"	"bosutinib"	"AXL"
"71"	"erlotinib"	"AXL"
"72"	"imatinib"	"AXL"
"73"	"cabozantinib"	"TEK"
"74"	"cabozantinib"	"RET"
"75"	"sunitinib"	"RET"
"76"	"sorafenib"	"RET"
"77"	"Axitinib"	"RET"
"78"	"bortezomib"	"FLT3"
"79"	"sunitinib"	"FLT3"
"80"	"cabozantinib"	"FLT3"
"81"	"PLX3397"	"FLT3"
"82"	"sorafenib"	"FLT3"
"83"	"crizotinib"	"ROS1"
"84"	"crizotinib"	"ALK"
"85"	"dasatinib"	"YES"
"86"	"dasatinib"	"TEC"
"87"	"dasatinib"	"LCK"
"88"	"dasatinib"	"ITK"
"89"	"dasatinib"	"FYN"
"90"	"dasatinib"	"FRK"
"91"	"dasatinib"	"EPHA2"
"92"	"dasatinib"	"DDR2"
"93"	"dasatinib"	"DDR1"
"94"	"dasatinib"	"CSF3R"
"95"	"sorafenib"	"CSF1R"
"96"	"imatinib"	"CSF1R"
"97"	"dasatinib"	"CSF1R"
"98"	"sunitinib"	"CSF1R"
"99"	"PLX3397"	"CSF1R"
"100"	"etoposide"	"TOP2A"
"101"	"doxorubicin"	"TOP2A"
"102"	"BGJ398"	"ERBB2"
"103"	"PF-00299804"	"ERBB2"
"104"	"erlotinib"	"ERBB2"
"105"	"AMG 337"	"EGFR"
"106"	"PF-00299804"	"EGFR"
"107"	"crizotinib"	"EGFR"
"108"	"sorafenib"	"EGFR"
"109"	"erlotinib"	"EGFR"
"110"	"etoposide"	"TOP2B"
"111"	"GSK2141795"	"AKT3"
"112"	"GSK2141795"	"AKT2"
"113"	"MLN0128"	"AKT1"
"114"	"GSK2141795"	"AKT1"
"115"	"temsirolimus"	"AKT1"
"116"	"Palbociclib"	"CDK6"
"117"	"LEE011"	"CDK6"
"118"	"etoposide"	"CDK6"
"119"	"Palbociclib"	"CDK4"
"120"	"LEE011"	"CDK4"
"121"	"LY2157299"	"TGFBR1"
"122"	"LY2157299"	"ACVRL1"
"123"	"Trametinib"	"MAP2K2"
"124"	"MEK162"	"MAP2K2"
"125"	"MLN2480"	"MAP2K2"
"126"	"MLN2480"	"MAP2K1"
"127"	"MEK162"	"MAP2K1"
"128"	"Trametinib"	"MAP2K1"
"129"	"MLN0128"	"MTOR"
"130"	"temsirolimus"	"MTOR"
"131"	"MLN1117"	"MTOR"
"132"	"MLN1117"	"PIK3CA"
"133"	"MEK162"	"PIK3CA"
"134"	"temsirolimus"	"PIK3CA"
"135"	"GSK2141795"	"PIK3CA"
"136"	"erlotinib"	"PIK3CA"
"137"	"dasatinib"	"PIK3CA"
"138"	"Trametinib"	"PIK3CA"
"139"	"MLN0128"	"PIK3CA"
"140"	"PF-00299804"	"PIK3CA"
"141"	"imatinib"	"PIK3CA"
"142"	"sorafenib"	"RAF1"
"143"	"Trametinib"	"RAF1"
"144"	"MLN2480"	"RAF1"
"145"	"MEK162"	"RAF1"
"146"	"sorafenib"	"BRAF"
"147"	"MEK162"	"BRAF"
"148"	"erlotinib"	"BRAF"
"149"	"dasatinib"	"BRAF"
"150"	"imatinib"	"BRAF"
"151"	"PF-00299804"	"BRAF"
"152"	"MLN9708"	"BRAF"
"153"	"MLN2480"	"BRAF"
"154"	"Trametinib"	"BRAF"
"155"	"MEK162"	"ARAF"
"156"	"MLN2480"	"ARAF"
"157"	"Trametinib"	"ARAF"
"158"	"sorafenib"	"ARAF"
"159"	"paclitaxel"	"TUBB4A"
"160"	"paclitaxel"	"TUBB3"
"161"	"paclitaxel"	"TUBB1"
"162"	"paclitaxel"	"TUBB"
"163"	"pemetrexed"	"TYMS"
"164"	"pemetrexed"	"GART"
"165"	"pemetrexed"	"DHFR"
"166"	"pemetrexed"	"ATIC"
"167"	"PF-00299804"	"ERBB4"
"168"	"temsirolimus"	"FKBP1A"
"169"	"vorinostat"	"HDAC9"
"170"	"vorinostat"	"HDAC7"
"171"	"vorinostat"	"HDAC6"
"172"	"carboplatin"	"HDAC6"
"173"	"vorinostat"	"HDAC4"
"174"	"carboplatin"	"HDAC4"
"175"	"vorinostat"	"HDAC3"
"176"	"vorinostat"	"HDAC2"
"177"	"vorinostat"	"HDAC1"
