"drug_name"	"gene_name"
"1"	"Alisertib"	"AURKB"
"2"	"Alisertib"	"HMMR"
"3"	"AMG 337"	"EGFR"
"4"	"carboplatin"	"EGFR"
"5"	"PF-00299804"	"EGFR"
"6"	"crizotinib"	"EGFR"
"7"	"erlotinib"	"EGFR"
"8"	"sorafenib"	"EGFR"
"9"	"MEK162"	"ERBB3"
"10"	"BGJ398"	"ERBB3"
"11"	"PF-00299804"	"ERBB3"
"12"	"erlotinib"	"ERBB3"
"13"	"Trametinib"	"ERBB3"
"14"	"AMG 337"	"ERBB3"
"15"	"temsirolimus"	"KRAS"
"16"	"PF-00299804"	"KRAS"
"17"	"pemetrexed"	"KRAS"
"18"	"imatinib"	"KRAS"
"19"	"MLN0128"	"KRAS"
"20"	"MEK162"	"KRAS"
"21"	"AMG 337"	"KRAS"
"22"	"sunitinib"	"KRAS"
"23"	"MLN1117"	"KRAS"
"24"	"crizotinib"	"KRAS"
"25"	"erlotinib"	"KRAS"
"26"	"Trametinib"	"KRAS"
"27"	"AMG 337"	"TGFA"
"28"	"crizotinib"	"TGFA"
"29"	"cabozantinib"	"RET"
"30"	"Axitinib"	"RET"
"31"	"doxorubicin"	"ABCB1"
"32"	"Axitinib"	"ABCB1"
"33"	"paclitaxel"	"ABCB1"
"34"	"dasatinib"	"ABCB1"
"35"	"Axitinib"	"ABCG2"
"36"	"doxorubicin"	"ABCG2"
"37"	"etoposide"	"ABCG2"
"38"	"dasatinib"	"ABCG2"
"39"	"carboplatin"	"ABCG2"
"40"	"erlotinib"	"FGF2"
"41"	"PF-00299804"	"FGF2"
"42"	"BGJ398"	"FGF2"
"43"	"BGJ398"	"FGF9"
"44"	"BGJ398"	"CDH1"
"45"	"BGJ398"	"CDH13"
"46"	"BGJ398"	"NRG1"
"47"	"MLN1117"	"NRG1"
"48"	"PF-00299804"	"NRG1"
"49"	"Trametinib"	"NRG1"
"50"	"MEK162"	"NRG1"
"51"	"erlotinib"	"NRG1"
"52"	"BGJ398"	"ERBB2"
"53"	"PF-00299804"	"ERBB2"
"54"	"erlotinib"	"ERBB2"
"55"	"PF-00299804"	"ERBB2"
"56"	"Trametinib"	"ERBB2"
"57"	"erlotinib"	"ERBB2"
"58"	"BGJ398"	"ERBB2"
"59"	"AMG 337"	"ERBB2"
"60"	"MEK162"	"ERBB2"
"61"	"MLN9708"	"HSPB1"
"62"	"bortezomib"	"HSPB1"
"63"	"bortezomib"	"HSPB2"
"64"	"MLN9708"	"HSPB2"
"65"	"MLN9708"	"TRAF3"
"66"	"bortezomib"	"TRAF3"
"67"	"bortezomib"	"FLT3"
"68"	"sorafenib"	"FLT3"
"69"	"sunitinib"	"FLT3"
"70"	"PLX3397"	"FLT3"
"71"	"cabozantinib"	"FLT3"
"72"	"MLN9708"	"ATF4"
"73"	"bortezomib"	"ATF4"
"74"	"MLN9708"	"GPR78"
"75"	"bortezomib"	"GPR78"
"76"	"bortezomib"	"GNA12"
"77"	"MLN9708"	"GNA12"
"78"	"MLN9708"	"GNA13"
"79"	"bortezomib"	"GNA13"
"80"	"MLN9708"	"HSP90AA1"
"81"	"bortezomib"	"HSP90AA1"
"82"	"bortezomib"	"ATG7"
"83"	"MLN9708"	"ATG7"
"84"	"bortezomib"	"BECN1"
"85"	"MLN9708"	"BECN1"
"86"	"bortezomib"	"FGFR3"
"87"	"BGJ398"	"FGFR3"
"88"	"MLN9708"	"FGFR3"
"89"	"MLN9708"	"CDK5"
"90"	"bortezomib"	"CDK5"
"91"	"bortezomib"	"RRAD"
"92"	"MLN9708"	"RRAD"
"93"	"MLN1117"	"IGF1"
"94"	"MLN9708"	"IGF1"
"95"	"bortezomib"	"IGF1"
"96"	"bortezomib"	"IGFR1"
"97"	"MLN9708"	"IGFR1"
"98"	"bortezomib"	"MIR33B"
"99"	"MLN9708"	"MIR33B"
"100"	"bortezomib"	"PIM1"
"101"	"MLN9708"	"PIM1"
"102"	"MLN9708"	"HSPA1B"
"103"	"bortezomib"	"HSPA1B"
"104"	"bortezomib"	"XBP1"
"105"	"MLN9708"	"XBP1"
"106"	"MLN9708"	"ERN1"
"107"	"bortezomib"	"ERN1"
"108"	"bortezomib"	"CCNE1"
"109"	"Palbociclib"	"CCNE1"
"110"	"PF-00299804"	"CCNE1"
"111"	"LEE011"	"CCNE1"
"112"	"imatinib"	"NRAS"
"113"	"Temozolomide"	"NRAS"
"114"	"bortezomib"	"NRAS"
"115"	"Trametinib"	"NRAS"
"116"	"erlotinib"	"NRAS"
"117"	"PF-00299804"	"NRAS"
"118"	"LEE011"	"NRAS"
"119"	"decarbazine"	"NRAS"
"120"	"Palbociclib"	"NRAS"
"121"	"MEK162"	"NRAS"
"122"	"AMG 337"	"MET"
"123"	"erlotinib"	"MET"
"124"	"PF-00299804"	"MET"
"125"	"MEK162"	"MET"
"126"	"crizotinib"	"MET"
"127"	"cabozantinib"	"MET"
"128"	"Trametinib"	"MET"
"129"	"bosutinib"	"MET"
"130"	"dasatinib"	"MET"
"131"	"temsirolimus"	"STK11"
"132"	"bosutinib"	"STK11"
"133"	"MLN0128"	"STK11"
"134"	"dasatinib"	"NEDD9"
"135"	"bosutinib"	"NEDD9"
"136"	"carboplatin"	"GSTP1"
"137"	"paclitaxel"	"GSTP1"
"138"	"carboplatin"	"WEE1"
"139"	"carboplatin"	"CHEK1"
"140"	"gemcitabine"	"CHEK1"
"141"	"dacarbazine"	"CHEK1"
"142"	"vorinostat"	"CHEK1"
"143"	"paclitaxel"	"CHEK1"
"144"	"temozolomide"	"CHEK1"
"145"	"carboplatin"	"RAD51D"
"146"	"carboplatin"	"SLC31A1"
"147"	"carboplatin"	"XPC"
"148"	"carboplatin"	"OGG1"
"149"	"vorinostat"	"TXN"
"150"	"carboplatin"	"TXN"
"151"	"carboplatin"	"POLH"
"152"	"dacarbazine"	"BRCA2"
"153"	"temozolomide"	"BRCA2"
"154"	"carboplatin"	"BRCA2"
"155"	"etoposide"	"BRCA2"
"156"	"carboplatin"	"BRIP1"
"157"	"carboplatin"	"TP73"
"158"	"carboplatin"	"SLC31A2 "
"159"	"carboplatin"	"WRN"
"160"	"carboplatin"	"BLM"
"161"	"carboplatin"	"ASNA1"
"162"	"carboplatin"	"REV3L"
"163"	"temozolomide"	"REV3L"
"164"	"dacarbazine"	"REV3L"
"165"	"carboplatin"	"BIRC6"
"166"	"carboplatin"	"ENG"
"167"	"carboplatin"	"ERCC1"
"168"	"carboplatin"	"SLC22A2"
"169"	"carboplatin"	"FANCC"
"170"	"carboplatin"	"FANCA"
"171"	"carboplatin"	"MIR30A"
"172"	"carboplatin"	"XRCC1"
"173"	"carboplatin"	"SLCO1B3"
"174"	"carboplatin"	"ABCC2"
"175"	"etoposide"	"ABCC2"
"176"	"dacarbazine"	"POLB"
"177"	"temozolomide"	"POLB"
"178"	"carboplatin"	"POLB"
"179"	"etoposide"	"POLB"
"180"	"temozolomide"	"XRCC2"
"181"	"carboplatin"	"XRCC2"
"182"	"dacarbazine"	"XRCC2"
"183"	"carboplatin"	"MBD1"
"184"	"carboplatin"	"TOP1"
"185"	"carboplatin"	"ERCC6"
"186"	"carboplatin"	"ERCC4"
"187"	"carboplatin"	"C10orf90"
"188"	"temozolomide"	"MSH2"
"189"	"carboplatin"	"MSH2"
"190"	"dacarbazine"	"MSH2"
"191"	"carboplatin"	"MSH3"
"192"	"carboplatin"	"MYD88"
"193"	"carboplatin"	"ERCC5"
"194"	"carboplatin"	"MSH5"
"195"	"vorinostat"	"HDAC6"
"196"	"carboplatin"	"HDAC6"
"197"	"carboplatin"	"ERCC2"
"198"	"carboplatin"	"STAT5B"
"199"	"carboplatin"	"RELA"
"200"	"carboplatin"	"XRCC3"
"201"	"carboplatin"	"MAP2K3"
"202"	"carboplatin"	"SEC61B"
"203"	"etoposide"	"BRCA1"
"204"	"carboplatin"	"BRCA1"
"205"	"carboplatin"	"SSRP1"
"206"	"etoposide"	"PRKDC"
"207"	"doxorubicin"	"PRKDC"
"208"	"carboplatin"	"PRKDC"
"209"	"carboplatin"	"EIF3J"
"210"	"carboplatin"	"REV1"
"211"	"dacarbazine"	"RAD51"
"212"	"etoposide"	"RAD51"
"213"	"temozolomide"	"RAD51"
"214"	"carboplatin"	"RAD51"
"215"	"carboplatin"	"ATP7B"
"216"	"carboplatin"	"ATP7A"
"217"	"carboplatin"	"SLC31A2"
"218"	"carboplatin"	"FANCD2"
"219"	"etoposide"	"FANCD2"
"220"	"carboplatin"	"RAD51C"
"221"	"carboplatin"	"PALB2"
"222"	"dacarbazine"	"NBN"
"223"	"carboplatin"	"NBN"
"224"	"temozolomide"	"NBN"
"225"	"carboplatin"	"FAM175A"
"226"	"carboplatin"	"CHEK2"
"227"	"gemcitabine"	"ATM"
"228"	"carboplatin"	"ATM"
"229"	"carboplatin"	"ATP11B"
"230"	"vorinostat"	"HDAC4"
"231"	"carboplatin"	"HDAC4"
"232"	"carboplatin"	"XPA"
"233"	"carboplatin"	"GCLM"
"234"	"carboplatin"	"NOTCH3"
"235"	"carboplatin"	"FAU"
"236"	"carboplatin"	"RPS6KA3"
"237"	"temozolomide"	"RPS6KA3"
"238"	"dacarbazine"	"RPS6KA3"
"239"	"carboplatin"	"RPS6KA1"
"240"	"temozolomide"	"RPS6KA1"
"241"	"dacarbazine"	"RPS6KA1"
"242"	"carboplatin"	"RAD52"
"243"	"carboplatin"	"COPS5"
"244"	"carboplatin"	"FLNA"
"245"	"carboplatin"	"NFE2L2"
"246"	"dacarbazine"	"PARP1"
"247"	"temozolomide"	"PARP1"
"248"	"carboplatin"	"PARP1"
"249"	"sunitinib"	"HGF"
"250"	"crizotinib"	"HGF"
"251"	"Trametinib"	"HGF"
"252"	"MEK162"	"HGF"
"253"	"PF-00299804"	"HGF"
"254"	"dacarbazine"	"ATM"
"255"	"temozolomide"	"ATM"
"256"	"temozolomide"	"ATR"
"257"	"dacarbazine"	"ATR"
"258"	"temozolomide"	"MGMT"
"259"	"dacarbazine"	"MGMT"
"260"	"temozolomide"	"MLH1"
"261"	"dacarbazine"	"MLH1"
"262"	"vorinostat"	"MLH1"
"263"	"dacarbazine"	"APEX1"
"264"	"temozolomide"	"APEX1"
"265"	"gemcitabine"	"MRE11"
"266"	"temozolomide"	"MRE11"
"267"	"etoposide"	"MRE11"
"268"	"dacarbazine"	"MRE11"
"269"	"etoposide"	"TP53"
"270"	"pemetrexed"	"TP53"
"271"	"Palbociclib"	"TP53"
"272"	"dacarbazine"	"TP53"
"273"	"LEE011"	"TP53"
"274"	"temozolomide"	"TP53"
"275"	"doxorubicin"	"TP53"
"276"	"dacarbazine"	"MSH6"
"277"	"temozolomide"	"MSH6"
"278"	"dacarbazine"	"LIG4"
"279"	"etoposide"	"LIG4"
"280"	"temozolomide"	"LIG4"
"281"	"dacarbazine"	"H2AFX"
"282"	"etoposide"	"H2AFX"
"283"	"temozolomide"	"H2AFX"
"284"	"dacarbazine"	"MPG"
"285"	"temozolomide"	"MPG"
"286"	"temozolomide"	"MAP3K5"
"287"	"dacarbazine"	"MAP3K5"
"288"	"temozolomide"	"MAP3K9"
"289"	"dacarbazine"	"MAP3K9"
"290"	"temozolomide"	"STAT3"
"291"	"dacarbazine"	"STAT3"
"292"	"temozolomide"	"UNG"
"293"	"pemetrexed"	"UNG"
"294"	"dacarbazine"	"UNG"
"295"	"temozolomide"	"GRM3"
"296"	"dacarbazine"	"GRM3"
"297"	"dacarbazine"	"REG1A"
"298"	"temozolomide"	"REG1A"
"299"	"dasatinib"	"CBL"
"300"	"dasatinib"	"ITK"
"301"	"PF-00299804"	"PIK3CA "
"302"	"MLN1117"	"PIK3CA "
"303"	"temsirolimus"	"PIK3CA "
"304"	"MEK162"	"PIK3CA "
"305"	"erlotinib"	"PIK3CA "
"306"	"Trametinib"	"PIK3CA "
"307"	"imatinib"	"PIK3CA "
"308"	"GSK2141795"	"PIK3CA "
"309"	"MLN0128"	"PIK3CA "
"310"	"dasatinib"	"PIK3CA "
"311"	"PF-00299804"	"CRKL"
"312"	"dasatinib"	"CRKL"
"313"	"erlotinib"	"CRKL"
"314"	"dasatinib"	"BRAF"
"315"	"MEK162"	"BRAF"
"316"	"sorafenib"	"BRAF"
"317"	"MLN9708"	"BRAF"
"318"	"imatinib"	"BRAF"
"319"	"PF-00299804"	"BRAF"
"320"	"MLN2480"	"BRAF"
"321"	"Trametinib"	"BRAF"
"322"	"erlotinib"	"BRAF"
"323"	"dasatinib"	"BRAF"
"324"	"dasatinib"	"GAB2"
"325"	"imatinib"	"GAB2"
"326"	"imatinib"	"ABCA3"
"327"	"dasatinib"	"ABCA3"
"328"	"paclitaxel"	"ABCA3"
"329"	"doxorubicin"	"MAP3K3"
"330"	"doxorubicin"	"PTK7"
"331"	"doxorubicin"	"NTRK2"
"332"	"doxorubicin"	"AKR1A1"
"333"	"doxorubicin"	"AKR1B1"
"334"	"doxorubicin"	"DUSP1"
"335"	"paclitaxel"	"DUSP1"
"336"	"etoposide"	"DUSP1"
"337"	"doxorubicin"	"CDK5RAP2"
"338"	"paclitaxel"	"CDK5RAP2"
"339"	"doxorubicin"	"CSE1L"
"340"	"doxorubicin"	"ABCB5"
"341"	"etoposide"	"ABCC1"
"342"	"doxorubicin"	"ABCC1"
"343"	"doxorubicin"	"IGF2BP3"
"344"	"doxorubicin"	"NTHL1"
"345"	"doxorubicin"	"CBR1"
"346"	"doxorubicin"	"KIAA0101"
"347"	"doxorubicin"	"B3GNT8"
"348"	"doxorubicin"	"MN1"
"349"	"doxorubicin"	"FOXM1"
"350"	"doxorubicin"	"DLX4"
"351"	"etoposide"	"DLX4"
"352"	"doxorubicin"	"FASN"
"353"	"paclitaxel"	"ZNF217"
"354"	"doxorubicin"	"ZNF217"
"355"	"doxorubicin"	"RND3"
"356"	"erlotinib"	"NFKBIA"
"357"	"PF-00299804"	"NFKBIA"
"358"	"dasatinib"	"PIK3CA"
"359"	"GSK2141795"	"PIK3CA"
"360"	"imatinib"	"PIK3CA"
"361"	"MEK162"	"PIK3CA"
"362"	"erlotinib"	"PIK3CA"
"363"	"MLN1117"	"PIK3CA"
"364"	"MLN0128"	"PIK3CA"
"365"	"PF-00299804"	"PIK3CA"
"366"	"Trametinib"	"PIK3CA"
"367"	"temsirolimus"	"PIK3CA"
"368"	"PF-00299804"	"FGFR1"
"369"	"erlotinib"	"FGFR1"
"370"	"BGJ398"	"FGFR1"
"371"	"erlotinib"	"MAPK1"
"372"	"PF-00299804"	"MAPK1"
"373"	"erlotinib"	"PTEN"
"374"	"GSK2141795"	"PTEN"
"375"	"MEK162"	"PTEN"
"376"	"MLN0128"	"PTEN"
"377"	"MLN1117"	"PTEN"
"378"	"sunitinib"	"PTEN"
"379"	"sorafenib"	"PTEN"
"380"	"temsirolimus"	"PTEN"
"381"	"Trametinib"	"PTEN"
"382"	"PF-00299804"	"ERRFI1"
"383"	"erlotinib"	"ERRFI1"
"384"	"erlotinib"	"ADAM17"
"385"	"PF-00299804"	"ADAM17"
"386"	"erlotinib"	"CTTN"
"387"	"PF-00299804"	"CTTN"
"388"	"MLN0128"	"IGF1R"
"389"	"MEK162"	"IGF1R"
"390"	"sunitinib"	"IGF1R"
"391"	"PF-00299804"	"IGF1R"
"392"	"erlotinib"	"IGF1R"
"393"	"Trametinib"	"IGF1R"
"394"	"temsirolimus"	"IGF1R"
"395"	"erlotinib"	"AREG"
"396"	"erlotinib"	"FGFR2"
"397"	"PF-00299804"	"FGFR2"
"398"	"BGJ398"	"FGFR2"
"399"	"erlotinib"	"HRAS"
"400"	"PF-00299804"	"HRAS"
"401"	"erlotinib"	"PPP1R1B"
"402"	"PF-00299804"	"PTPRS"
"403"	"erlotinib"	"PTPRS"
"404"	"PF-00299804"	"BCL2L11"
"405"	"erlotinib"	"BCL2L11"
"406"	"erlotinib"	"DAPK"
"407"	"PF-00299804"	"DAPK"
"408"	"PF-00299804"	"DIAPH3"
"409"	"erlotinib"	"DIAPH3"
"410"	"erlotinib"	"JAK2"
"411"	"PF-00299804"	"JAK2"
"412"	"erlotinib"	"TNKS"
"413"	"PF-00299804"	"TNKS"
"414"	"PF-00299804"	"GAS6"
"415"	"erlotinib"	"GAS6"
"416"	"erlotinib"	"FAM83A"
"417"	"PF-00299804"	"FAM83A"
"418"	"erlotinib"	"MAP2K1"
"419"	"MEK162"	"MAP2K1"
"420"	"Trametinib"	"MAP2K1"
"421"	"PF-00299804"	"MAP2K1"
"422"	"MLN2480"	"MAP2K1"
"423"	"erlotinib"	"IGFBP3"
"424"	"PF-00299804"	"IGFBP3"
"425"	"Trametinib"	"MED12"
"426"	"PF-00299804"	"MED12"
"427"	"erlotinib"	"MED12"
"428"	"sorafenib"	"MED12"
"429"	"MEK162"	"MED12"
"430"	"erlotinib"	"KIAA1524"
"431"	"PF-00299804"	"KIAA1524"
"432"	"erlotinib"	"ATG12"
"433"	"cabozantinib"	"AXL"
"434"	"bosutinib"	"AXL"
"435"	"PF-00299804"	"AXL"
"436"	"imatinib"	"AXL"
"437"	"erlotinib"	"AXL"
"438"	"MEK162"	"NF1"
"439"	"PF-00299804"	"NF1"
"440"	"MLN0128"	"NF1"
"441"	"Trametinib"	"NF1"
"442"	"erlotinib"	"NF1"
"443"	"temsirolimus"	"NF1"
"444"	"etoposide"	"DCLRE1C"
"445"	"LEE011"	"RB1"
"446"	"etoposide"	"RB1"
"447"	"Palbociclib"	"RB1"
"448"	"etoposide"	"TDP1"
"449"	"etoposide"	"CSNK1D"
"450"	"etoposide"	"CSNK1E"
"451"	"paclitaxel"	"ABCC3"
"452"	"etoposide"	"ABCC3"
"453"	"etoposide"	"RAD21"
"454"	"etoposide"	"XRCC6"
"455"	"gemcitabine"	"MRE11A"
"456"	"etoposide"	"MRE11A"
"457"	"temozolomide"	"MRE11A"
"458"	"dacarbazine"	"MRE11A"
"459"	"gemcitabine"	"RAD50"
"460"	"etoposide"	"RAD50"
"461"	"etoposide"	"HUS1"
"462"	"etoposide"	"API5"
"463"	"etoposide"	"TDP2"
"464"	"Palbociclib"	"CDK6"
"465"	"LEE011"	"CDK6"
"466"	"etoposide"	"CDK6"
"467"	"gemcitabine"	"NT5C1A"
"468"	"gemcitabine"	"RRM2"
"469"	"gemcitabine"	"SLC28A3"
"470"	"gemcitabine"	"RRM1"
"471"	"gemcitabine"	"CDA"
"472"	"gemcitabine"	"ABCC10"
"473"	"paclitaxel"	"ABCC10"
"474"	"gemcitabine"	"ELAVL1"
"475"	"gemcitabine"	"SLC29A1"
"476"	"gemcitabine"	"SLC9A2"
"477"	"gemcitabine"	"DCK"
"478"	"gemcitabine"	"ANP32A"
"479"	"gemcitabine"	"SLC28A1"
"480"	"GSK2141795"	"CTNNB1"
"481"	"MLN0128"	"PIK3R1"
"482"	"Trametinib"	"PIK3R1"
"483"	"GSK2141795"	"PIK3R1"
"484"	"MLN1117"	"PIK3R1"
"485"	"temsirolimus"	"PIK3R1"
"486"	"MEK162"	"PIK3R1"
"487"	"MLN1117"	"INPP4B"
"488"	"GSK2141795"	"INPP4B"
"489"	"GSK2141795"	"FOXO3"
"490"	"GSK2141795"	"SGK1"
"491"	"GSK2141795"	"TUSC2"
"492"	"imatinib"	"STAT5A"
"493"	"imatinib"	"HMOX1"
"494"	"dasatinib"	"LYN"
"495"	"imatinib"	"LYN"
"496"	"bosutinib"	"LYN"
"497"	"imatinib"	"PTPN2"
"498"	"imatinib"	"ATP11A"
"499"	"imatinib"	"SPRED2"
"500"	"imatinib"	"PTPN6"
"501"	"imatinib"	"KITLG"
"502"	"LEE011"	"CDKN2A"
"503"	"Palbociclib"	"CDKN2A"
"504"	"LEE011"	"CCND1"
"505"	"Palbociclib"	"CCND1"
"506"	"LEE011"	"CDKN2C"
"507"	"Palbociclib"	"CDKN2C"
"508"	"Palbociclib"	"CCND3"
"509"	"LEE011"	"CCND3"
"510"	"Trametinib"	"GNA11"
"511"	"MEK162"	"GNA11"
"512"	"Trametinib"	"GNAQ"
"513"	"MEK162"	"GNAQ"
"514"	"Trametinib"	"CREB1"
"515"	"MLN2480"	"CREB1"
"516"	"MEK162"	"CREB1"
"517"	"Trametinib"	"AHR"
"518"	"MEK162"	"AHR"
"519"	"sorafenib"	"ARAF"
"520"	"MEK162"	"ARAF"
"521"	"MLN2480"	"ARAF"
"522"	"Trametinib"	"ARAF"
"523"	"MEK162"	"DDX43"
"524"	"Trametinib"	"DDX43"
"525"	"MEK162"	"DUSP4"
"526"	"Trametinib"	"DUSP4"
"527"	"MEK162"	"DUSP6"
"528"	"Trametinib"	"DUSP6"
"529"	"Trametinib"	"ETS2"
"530"	"MEK162"	"ETS2"
"531"	"Trametinib"	"MITF"
"532"	"MLN2480"	"MITF"
"533"	"MEK162"	"MITF"
"534"	"Trametinib"	"RAF1"
"535"	"MEK162"	"RAF1"
"536"	"sorafenib"	"RAF1"
"537"	"Trametinib"	"TBK1"
"538"	"MEK162"	"TBK1"
"539"	"temsirolimus"	"NF2"
"540"	"MLN0128"	"NF2"
"541"	"temsirolimus"	"PDPK1"
"542"	"MLN1117"	"PDPK1"
"543"	"MLN0128"	"PDPK1"
"544"	"MLN0128"	"RHEB"
"545"	"temsirolimus"	"RHEB"
"546"	"temsirolimus"	"PPP2R2B"
"547"	"MLN0128"	"PPP2R2B"
"548"	"temsirolimus"	"PIK3R2"
"549"	"MLN0128"	"PIK3R2"
"550"	"MLN0128"	"AKT1"
"551"	"GSK2141795"	"AKT1"
"552"	"temsirolimus"	"AKT1"
"553"	"MLN1117"	"TSC1"
"554"	"MLN0128"	"TSC1"
"555"	"temsirolimus"	"TSC1"
"556"	"vorinostat"	"FBXW7"
"557"	"temsirolimus"	"FBXW7"
"558"	"paclitaxel"	"FBXW7"
"559"	"sorafenib"	"FBXW7"
"560"	"MLN0128"	"FBXW7"
"561"	"MLN0128"	"GSK3A"
"562"	"MLN0128"	"GSK3B"
"563"	"MLN0128"	"NPRL2"
"564"	"temsirolimus"	"NPRL2"
"565"	"MLN0128"	"PELP1"
"566"	"temsirolimus"	"PELP1"
"567"	"MLN1117"	"RPTOR"
"568"	"MLN1117"	"RICTOR"
"569"	"MLN1117"	"RPS6KA2"
"570"	"sunitinib"	"RPS6KA6"
"571"	"MLN1117"	"RPS6KA6"
"572"	"MLN0128"	"MTOR"
"573"	"MLN1117"	"MTOR"
"574"	"temsirolimus"	"MTOR"
"575"	"MLN1117"	"TSC2"
"576"	"Trametinib"	"MAP2K2"
"577"	"MEK162"	"MAP2K2"
"578"	"MLN2480"	"MAP2K2"
"579"	"MLN2480"	"RAC1"
"580"	"paclitaxel"	"LZTS1"
"581"	"paclitaxel"	"MAP4"
"582"	"paclitaxel"	"NEK4"
"583"	"paclitaxel"	"AURKA"
"584"	"Alisertib"	"AURKA"
"585"	"paclitaxel"	"MAPT"
"586"	"paclitaxel"	"ACTG1"
"587"	"paclitaxel"	"STMN1"
"588"	"paclitaxel"	"RPN2"
"589"	"paclitaxel"	"RSF1"
"590"	"paclitaxel"	"PARK2"
"591"	"paclitaxel"	"KIF1A"
"592"	"paclitaxel"	"KIF5A"
"593"	"paclitaxel"	"KIFC1"
"594"	"paclitaxel"	"RHOA"
"595"	"paclitaxel"	"KIF2C"
"596"	"paclitaxel"	"DLGAP5"
"597"	"paclitaxel"	"PPP1R13L"
"598"	"paclitaxel"	"CCNB1"
"599"	"pemetrexed"	"SLC19A1"
"600"	"pemetrexed"	"DUT"
"601"	"pemetrexed"	"GGH"
"602"	"pemetrexed"	"FPGS"
"603"	"pemetrexed"	"ABCC11"
"604"	"PF-00299804"	"PPM1H"
"605"	"sorafenib"	"SLC22A1"
"606"	"sorafenib"	"HSPA5"
"607"	"sorafenib"	"CA9"
"608"	"sorafenib"	"CRYAB"
"609"	"sorafenib"	"MCL1"
"610"	"sorafenib"	"VEGFA"
"611"	"sunitinib"	"PDGFC"
"612"	"sunitinib"	"IL8"
"613"	"sunitinib"	"PRKX"
"614"	"sunitinib"	"TTBK2"
"615"	"sunitinib"	"MIR141"
"616"	"temozolomide"	"FEN1"
"617"	"temozolomide"	"ALDH1A1"
"618"	"temozolomide"	"ALKBH2"
"619"	"vorinostat"	"BAP1"
"620"	"vorinostat"	"RAD23B"
"621"	"vorinostat"	"BCL2"
"622"	"vorinostat"	"BCL2L1"
"623"	"vorinostat"	"CTBP2"
"624"	"vorinostat"	"BAX"
